server {
    listen 443 ssl;
    server_name  localhost;
    root /usr/share/nginx/html;
    ssl_certificate /etc/nginx/certs/rita_web.crt;
    ssl_certificate_key /etc/nginx/certs/rita_web.key;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/apache2/.htpasswd;
}