input {
    beats {
        port => 5045
        ssl => true
        ssl_certificate => "${CONFIG_DIR}/logstash.crt"
        ssl_key => "${CONFIG_DIR}/logstash.pkcs8.key"
    }
}

filter {

    #if "%{[zeek][connection][resp_lat]}" and "%{[zeek][connection][resp_long]}" {
        # mutate {
        #     add_field => {
        #         "[geoip][location]" => ["%{[zeek][connection][resp_lat]}", "%{[zeek][connection][resp_long]}"]
        #     }
        # }

        # mutate {
        # convert => {
        #     "[geoip][location][longitude]" => "float"
        #     "[geoip][location][latitude]" => "float"
        # }

        geoip {
            source => "[destination][ip]"
            database => "/usr/share/GeoIP/GeoLite2-City.mmdb"

            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
        #     "[geoip][location][latitude]" => "float"
            # add_field => { 
            #     "[geoip][location][longitude]" => "[resp_long]" 
            #     "[geoip][location][latitude]" => "[resp_lat]"
            # }
        }
    }
   # }


output {
    elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => true
        cacert => "${CONFIG_DIR}/ca.crt"
        index => "logstash-%{+YYYY.MM.dd}"
    }
}