input {
    beats {
        port => 5045
        ssl => true
        ssl_certificate => "${CONFIG_DIR}/logstash.crt"
        ssl_key => "${CONFIG_DIR}/logstash.pkcs8.key"
    }
}

filter {
    if [event][original] {
        mutate {
            remove_field => ["[event][original]"]
    }
}

    if [destination][ip] {
        geoip {
            source => "[destination][ip]"
            database => "/usr/share/GeoIP/GeoLite2-City.mmdb"

            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
        }
    }
}

output {
    elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => true
        cacert => "${CONFIG_DIR}/ca.crt"
        index => "logstash-%{+YYYY.MM.dd}"
    }
}